== README

Credentials for root user :

Username: root@ncsu.edu

Password: root

Link to the Heroku Deployment : http://sleepy-garden-67038.herokuapp.com/

Admin : -

1.	Add new room -> Create a room reservation 

2.	Book the room -> Create a reservation on behalf of a member by providing email address of the member
                     Enter the email addresses of member's project partners seperated by commas so as to send them email notifications

3.	Manage members -> View member profiles and booking history 

4.	Manage reservations -> Admin can view reservation details and destroy reservations 

5.	Search available rooms -> Search rooms on the basis of status, size, building or room 

6.	Manage profile -> Edit your own profile 

7.	Add Multiple reservation permission to members -> Give member access for multiple reservations 

8.	Members with multiple reservation permission -> View members with multiple reservation benefits

9. Manage admins -> Member can view details of other admins except for their passwords. An admin can create ne admins. He can also    delete admins other than root user or himself.


Member :

1.	Book the room -> a) Used to reserve a room 
                     b) Enter the email adresses of your friends seperated by commas to send them email notifications about the booking.

2.	Manage reservations -> Displays reservations of the member. You can delete your own reservation 

3.	Search available rooms -> Search rooms on the basis of status, size, building or room number 

4.	Manage profile -> Edit your own profile 

5.	Past reservations -> View reservation history 


Corner cases :-

1. If a room is deleted during an active reservation , the room as well as the reservation will get deleted. The room is no longer available in the search options or manage reservations tab.

2. If a member with an active reservation is deleted , then the member as well as the reservation will be deleted. 





