== README

Credentials for root user :

Username: root@ncsu.edu

Password: root

Link to the Heroku Deployment : http://libraryappoodproject1.herokuapp.com/ 

Once you are logged in as a member :

1.	Book the room -> Used to reserve a room 

2.	Manage reservations -> Displays reservations of the member. You can delete your own reservation 

3.	Search available rooms -> Search rooms on the basis of status, size, building or room number 

4.	Manage profile -> Edit your own profile 

5.	Past reservations -> View reservation history 

If you are logged in as admin : 

1.	Add new room -> Create a room reservation 

2.	Book the room -> Create a reservation 

3.	Manage members -> View member profiles and booking history 

4.	Manage reservations -> Admin can view reservation details and destroy reservations 

5.	Search available rooms -> Search rooms on the basis of status, size, building or room 

6.	Manage profile -> Edit your own profile 

7.	Add Multiple reservation permission to members -> Give member access for multiple reservations 

8.	Members with multiple reservation permission -> view members with multiple reservation benefits



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
